{
    "name": "EveryTube",
    "description": "Populates your YouTube Subscriptions page with content from other video platforms. Currently supports Bitchute, more coming coon.",
    "version": "0.2.0",
    "icons": {
        "128": "images/icon-128.png"
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.youtube.com/*"
            ],
            "css": [
                "style.css"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start"
        }
    ],
    "permissions": [
        "https://www.youtube.com/*",
        "https://www.bitchute.com/",
        "https://lbry.tv/",
        "https://lbry.tv/$/following",
        "https://api.lbry.tv/*",
        "https://api.lbry.com/*",
        "cookies",
        "unlimitedStorage",
        "tabs",
        "history",
        "storage"
    ],
    "manifest_version": 2
}
